VITE_FIREBASE_API_KEY="AIzaSyCk9jy9FEVYIXYqggCY7GPdx7y4X_u3b2E"
VITE_FIREBASE_AUTH_DOMAIN="tic-tac-toe-2ddc3.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tic-tac-toe-2ddc3"
VITE_FIREBASE_STORAGE_BUCKET="tic-tac-toe-2ddc3.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="325137506456"
VITE_FIREBASE_APP_ID="1:325137506456:web:f3f51f066f82e0619370ed"