VITE_FIREBASE_API_KEY="AIzaSyDr0DY0gdpKTobtKvWJhI6lfI2n1r8avTw"
VITE_FIREBASE_AUTH_DOMAIN="online-store-67392.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="online-store-67392"
VITE_FIREBASE_STORAGE_BUCKET="online-store-67392.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="442253802138"
VITE_FIREBASE_APP_ID="1:442253802138:web:3f6d5541749837523dbd23"